{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "lucide-react": "^1.37.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "postcss": "^8",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}